anyio
autoupdate
Bagard
certifi
cffi
cfgv
colorama
cpython
ctypes
distlib
docstrings
editables
exceptiongroup
filelock
functools
gapi
Hoel
Hoël
httpcore
httpx
idna
imdecode
imreadmulti
isort
itertools
jaraco
jeepney
keypoints
mccabe
mdurl
mypy
nodeenv
noqa
numpy
opencv
pathspec
pexpect
platformdirs
pluggy
ptyprocess
pycache
pycodestyle
pycparser
pydocstyle
pyflakes
pygments
pylint
pyperclip
pypi
pyright
pywin
pyyaml
sdist
secretstorage
setuptools
shellingham
sniffio
snowballstemmer
tomli
tomlkit
userpath
virtualenv
zipp
zstandard
